<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
h2 {text-align: center;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
 .center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: 3px solid green;
}
button {
  background-color: #0000b8;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Welcome to XYZ Bank</h2>

<button onclick="document.getElementById('withdraw').style.display='block'" style="width:auto;border-radius: 8px;">Withdraw Cash</button>
<button onclick="document.getElementById('transfer').style.display='block'" style="width:auto;border-radius: 8px;">Transfer</button>
<button onclick="document.getElementById('chngpin').style.display='block'" style="width:auto;border-radius: 8px;">Change PIN</button>
<button onclick="document.getElementById('checkbal').style.display='block'" style="width:auto;border-radius: 8px;">Check Balance</button>
<!-- <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Insert Card</button> -->

<div id="withdraw" class="modal">


    <form class="modal-content animate">
      <div class="imgcontainer">
        <span onclick="document.getElementById('withdraw').style.display='none'" class="close" title="Close Modal">&times;</span>
      </div>
  
      <div class="container">
        <label for="uname"><b>Enter Amount</b></label>
        <input type="text" id="amount" placeholder="Enter Amount" name="uname" required>
  
        
        <button type="submit"
        onclick="nxt(document.getElementById('amount').value)">Proceed</button>
      </div>
  
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('withdraw').style.display='none'" style="border-radius: 8px;" class="cancelbtn">Cancel</button>
      </div>
    </form>
  </div>
 
<div id="transfer" class="modal">

  <form class="modal-content animate">
    <div class="imgcontainer">
      <span onclick="document.getElementById('transfer').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>
    
    <div class="container">
      <label for="uname"><b>Paying To</b></label>
      <input type="text" placeholder="Enter Account Number" name="uname" required>
        <label for="uname"><b>Paying From</b></label>
        <input type="text" placeholder="Enter Account Number" name="uname" required>  
      <label for="uname"><b>Enter Amount</b></label>
      <input type="text" id="amount1" placeholder="Enter Amount" name="uname" required>

      
      <button type="submit"
      onclick="alert('Are you sure, Do you want to Transfer - '+document.getElementById('amount1').value)" style="border-radius: 8px;"
      >Proceed</button>
    </div>
  
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('transfer').style.display='none'" style="border-radius: 8px;" class="cancelbtn">Cancel</button>
      </div>
    </form>
  </div>

<div id="chngpin" class="modal">

  <form class="modal-content animate">
    <div class="imgcontainer">
      <span onclick="document.getElementById('chngpin').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>
    
    <div class="container">
      <label for="uname"><b>Old PIN</b></label>
      <input type="password" placeholder="Enter your old PIN" name="uname" required>
        <label for="uname"><b>New PIN</b></label>
        <input type="password" placeholder="Enter your new PIN" name="uname" required>  
      <label for="uname"><b>Re-enter new PIN</b></label>
      <input type="password" id="pin" placeholder="Re-enter your new PIN" name="uname" required>

      
      <button type="submit"
      onclick="alert('I agree and continue to change my PIN ')" style="border-radius: 8px;"
      >Proceed</button>
    </div>
  
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('chngpin').style.display='none'" style="border-radius: 8px;" class="cancelbtn">Cancel</button>
      </div>
    </form>
  </div>  

  <div id="checkbal" class="modal">

    <form class="modal-content animate">
      <div class="imgcontainer">
        <span onclick="document.getElementById('checkbal').style.display='none'" class="close" title="Close Modal">&times;</span>
      </div>
      
      <div class="container">
        
        <label for="uname"><b>Show Balance</b></label>
        
      </div>
    
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" border-radius: 4px; onclick="document.getElementById('checkbal').style.display='none'" style="border-radius: 8px;" class="cancelbtn">Exit</button>
          
        </div>
      </form>
    </div> 

<script>
// Get the modal
var modal = document.getElementById('id01');

function nxt(vl) {
  if (window.confirm('Are you sure, Do you want to withdraw - '+vl)) {
    window.open('atmproject.html', '_blank');

  }
}

</script>
</body>
</html>
